<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Sekure - Security Systems HTML5 Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Dijital Farkındalık</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="preloader">
      <div class="loading"><span></span><span></span><span></span><span></span></div>
    </div><!-- /.preloader -->

    <!-- =========================
        Header
    =========================== -->
    <header class="header header-light header-layout1">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mx-auto">
              <li class="nav__item has-dropdown">
                <a href="index.html" class="nav__item-link">Anasayfa</a>
            
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="blog.html"   class=" nav__item-link">Blog</a>

              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="eğitimler.html"   class=" nav__item-link">Eğitimler</a>

              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="haberler.html"   class=" nav__item-link">Haberler </a>
            
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="team.html"   class=" nav__item-link">Biz Kimiz ? </a>
              </li><!-- /.nav-item -->
              <li class="nav__item has-dropdown">
                <a href="iletisim.html"   class=" nav__item-link">İletişim</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
            <button class="close-mobile-menu d-block d-lg-none"><i class="fas fa-times"></i></button>
          </div><!-- /.navbar-collapse -->
          <ul class="navbar-actions d-none d-xl-flex align-items-center list-unstyled mb-0">

            <li>
              <div class="phone__number">
                <div class="phone__icon">
                  <i class="icon-phone"></i>
                </div>
                <div>
                  <a class="phone__link d-block" href="tel:00">112</a>
                  <a class="email__link d-block" href="mailto:">destek@farkindalik.com</a>
                </div>
              </div>
            </li>
          </ul>
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section class="page-title-layout1 page-title-light bg-overlay text-center">
      <div class="bg-img"><img src="assets/images/page-titles/haber.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="pagetitle__heading">Haberler</h1>
          </div><!-- /.col-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-50">Dijital Dolandırıcılığa Karşı Güvende Kalmanın Yolları Nelerdir, Uzmanı Açıkladı!</h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="heading__desc mb-20">Dijital dolandırıcılıktan korunmak için güçlü ve benzersiz şifreler oluşturmak, şifrelerinizi düzenli olarak güncellemek 
                önemlidir. İki faktörlü kimlik doğrulama (2FA) gibi ek güvenlik önlemleri kullanarak hesaplarınıza ekstra koruma sağlayabilirsiniz. Şüpheli 
                e-postalardaki bağlantılara veya ek dosyalara tıklamaktan kaçınarak phishing (oltalama) saldırılarından korunabilirsiniz.</p>
              <p class="heading__desc mb-40">Ayrıca sosyal medya hesaplarınızı gizlilik ayarlarıyla güvence altına almak, tanımadığınız kişilerden gelen arkadaşlık 
                veya bağlantı isteklerine dikkat etmek dijital güvenliğinizi artırır. Cihazlar ve yazılımlar için düzenli güncellemeler yapmak, yeni güvenlik açıklarına 
                karşı koruma sağlar.</p>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="video-banner-layout2 mb-50">
              <img src="assets/images/about/haber11.jpg" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=VQoMJAfpF6k">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__title color-white">Haber videosuna git.</span>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-50">Cumhurbaşkanı Erdoğan'dan "Dijital Farkındalık" Çağrısı</h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="heading__desc mb-20">Cumhurbaşkanı Recep Tayyip Erdoğan, dijital farkındalık konusunda toplumun bilinçlenmesi çağrısında bulundu. Erdoğan, 
                Türkiye'nin teknolojik gelişmeleri sadece izleyen bir ülke olmaktan öteye geçip dijital dünyanın aktif bir oyuncusu haline geldiğini vurguladı. 
                Son yıllarda yapılan yatırımlarla bu alanda ilerlemeler kaydedildiğini belirten Cumhurbaşkanı, bu çabaların ülkenin geleceğine yönelik umut verici 
                bir perspektif sunduğunu ifade etti.</p>
              <p class="heading__desc mb-40">Dijital farkındalığın önemine dikkat çeken Erdoğan, vatandaşlardan dijital güvenlik ve bilinçli internet kullanımı 
                konularında daha duyarlı olmalarını istedi. Toplumun bu bilince sahip olmasının, dijital dünyadaki tehditlere karşı daha dirençli bir duruş 
                sergilenmesine katkı sağlayacağını belirtti. Bu adımların, Türkiye'nin dijital dünyada kendi yerini sağlamlaştırması için büyük önem taşıdığını da 
                ekledi.
              </p>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="video-banner-layout2 mb-50">
              <img src="assets/images/about/haber22.jpg" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=yqJuZH56hdU">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__title color-white">Haber videosuna git.</span>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-50">Uzay ve Siber Güvenlik Başkanlığı Kuruluyor! Dijital Veriler Korumaya Alınacak</h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="heading__desc mb-20">Türkiye, dijital veri güvenliğini artırmak ve uzay kaynaklarını korumak amacıyla Uzay ve Siber Güvenlik Başkanlığı'nı 
                kurma kararı aldı. Bu başkanlık, Türkiye'nin uzayda bulunan gözlem ve iletişim uydularının güvenliğini sağlamak için gerekli önlemleri alacak. 
                Uydulara yönelik potansiyel siber saldırıları önlemek amacıyla, yazılımların güvenliğini artıracak ve olası yörünge kaymalarının önüne geçecek 
                sistemler geliştirecek.</p>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="video-banner-layout2 mb-50">
              <img src="assets/images/about/haber33.jpeg" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=YnDAvxIyNNg">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__title color-white">Haber videosuna git.</span>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-50">Samsun Emniyet Müdürlüğü'nden Güvenli İnternet Kullanımı Videosu</h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="heading__desc mb-20">Samsun Emniyet Müdürlüğü, "Bizi izle Samsun" projesi kapsamında 6-10 yaş arası çocuklar için internetin güvenli 
                kullanımını teşvik eden bir video yayımladı. "Kanka Polis Bilgilendiriyor" adıyla hazırlanan bu video, çocuklara dijital ortamda karşılaşabilecekleri 
                tehlikeleri ve güvenli internet alışkanlıklarını öğretmeyi amaçlıyor. Bu projeyle çocukların interneti daha bilinçli ve güvenli bir şekilde 
                kullanmaları hedefleniyor.</p>
              <p class="heading__desc mb-40">Ayrıca, Samsun Emniyet Müdürlüğü Siber Suçlarla Mücadele Şubesi tarafından düzenlenen bir etkinlikte, halkın yoğun olduğu 
                bölgelerde güvenli internet kullanımı, siber zorbalık ve teknoloji bağımlılığı gibi konularda bilgilendirme yapıldı. Bu etkinlikte, bilgilendirici 
                afişler asıldı ve broşürler dağıtıldı, böylece siber güvenlik konusunda farkındalık artırıldı.</p>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="video-banner-layout2 mb-50">
              <img src="assets/images/about/haber44.jpg" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=tEMg7-rBsn4">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__title color-white">Haber videosuna git.</span>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

      <!-- ========================
      About Layout 1
    =========================== -->
    <section class="about-layout1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7 col-xl-6">
            <div class="heading-layout2">
              <h3 class="heading__title mb-50">Siber Zorbalık Araştırması</h3>
            </div><!-- /heading -->
            <div class="about__Text">
              <p class="heading__desc mb-20">Habertürk’te yayımlanan bir araştırmaya göre, siber zorbalık, özellikle sosyal medya kullanımının artmasıyla birlikte 
                yaygınlaşmaktadır. Ipsos'un gerçekleştirdiği çalışmaya göre, Türkiye'de her beş ebeveynden biri çocuğunun siber zorbalığa maruz kaldığını belirtmiştir. 
                Genel olarak, dünya çapında çocukların %17'sinin siber zorbalık yaşadığı saptanmıştır. Türkiye’de ise bu oran %20’ye çıkmıştır ve 2011’den bu yana %5 
                artış gösterdiği kaydedilmektedir. Araştırma, ebeveynlerin %60’ının siber zorbalık konusunda farkındalık geliştirdiğini ortaya koymakla birlikte, bu 
                oran uluslararası standartlara göre hâlâ düşük kalmaktadır.</p>
              <p class="heading__desc mb-40">Siber zorbalık çoğunlukla sosyal medya platformları üzerinden gerçekleşirken, mobil ve online mesajlaşma uygulamaları da 
                önemli bir yer tutmaktadır. Kurbanlar, yaşları 12 ile 20 arasında değişen gençlerdir ve bu yaş grubundaki bireyler, siber zorbalık yapma ve maruz 
                kalma açısından en yüksek risk altındadır. Araştırma sonuçlarına göre, zorbalığa en çok maruz kalanlar, çevrimiçi güvenlik ayarlarını doğru yapamayan 
                ve kişisel bilgilerini koruyamayan bireylerdir. Ayrıca, siber zorbalığa maruz kalanlar arasında kaygı, öfke, ve depresyon gibi duygusal sorunlar 
                gözlemlenmektedir.</p>
            </div>
          </div><!-- /.col-xl-6 -->
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 offset-xl-1">
            <div class="video-banner-layout2 mb-50">
              <img src="assets/images/about/haber55.jpg" alt="about">
              <a class="video__btn video__btn-white popup-video" href="https://www.youtube.com/watch?v=nj1Y9Jx_F30">
                <div class="video__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__title color-white">Haber videosuna git.</span>
              </a>
            </div><!-- /.video-banner -->
          </div><!-- /.col-xl-5 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About Layout 1 -->

    <!-- ======================
     fancyboxs layout1
    ========================= -->
    <section class="fancyboxs-layout1 fancybox-light bg-primary pb-0">
      <div class="container-fluid px-0">
        <div class="row row-gutter-0">
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/haber1.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Siber Zorbalık ve Şiddet İhbarları 7 Gün 24 Saat Değerlendiriliyor</h4>
              <p class="fancybox__desc">Aile ve Sosyal Hizmetler Bakanlığı, çocukları siber zorbalık ve zararlı içeriklerden korumak için "Çocuk İçin Dost Uygulamalar" 
                (DUY) projesini başlattı. 7/24 ihbar kabul eden bir hat aracılığıyla, vatandaşlar zararlı içerikleri bildirebiliyor. Şu ana kadar 2,319 içerik hakkında 
                işlem yapıldı</p>
              <a href="https://www.trthaber.com/haber/turkiye/siber-zorbalik-ve-siddet-ihbarlari-7-gun-24-saat-degerlendiriliyor-881667.html" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/haber2.webp" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Siber Zorbalık Nedir? MEB Müfredatına Eklenen Siber Zorbalık Örnekleri Nelerdir?</h4>
              <p class="fancybox__desc">Siber zorbalık, elektronik araçlarla birine karşı tekrarlanan saldırgan davranışları ifade eder. Türkiye'de Milli Eğitim 
                Bakanlığı (MEB), müfredata bu konuyu ekleyerek öğrencilere siber zorbalığı tanıtmayı ve nasıl başa çıkacaklarını öğretmeyi amaçlamaktadır. Eğitimler, 
                öğrencilere korunma yöntemleri sunarken ebeveynlerin de destek olmaları için bilgilendirilmesini içerir.</p>
              <a href="https://www.ntv.com.tr/egitim/siber-zorbalik-nedir-meb-mufredatina-eklenen-siber-zorbalik-ornekleri-nelerdir,yvOU6BwLkku4E2Il3KQ5eA" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/haber3.webp" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Çocuklar "Siber Zorbalık" Tehdidi Altında</h4>
              <p class="fancybox__desc">Siber zorbalık, çocukların psikolojik problemler yaşamasına yol açmakta ve bu durum, genellikle 
                internet üzerinden gerçekleştirilen baskılarla kendini göstermektedir. Uzmanlar, ailelerin çocuklarına dijital ortamda 
                güvenli kullanım kurallarını öğretmelerini ve onları bu tür tehlikelere karşı korumalarını vurgulamaktadır​.</p>
              <a href="https://www.sabah.com.tr/yasam/cocuklar-siber-zorbalik-tehdidi-altinda-7095417" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
          <div class="col-sm-6 col-md-6 col-lg-3 fancybox-item mb-0">
            <div class="fancybox__img">
              <div class="bg-img"> <img src="assets/images/features/haber4.jpg" alt="feature"></div>
            </div><!-- /.fancybox__img -->
            <div class="fancybox__body">
              <h4 class="fancybox__title">Gençler Arasındaki Siber Zorbalık Meclis Gündeminde</h4>
              <p class="fancybox__desc">Meclis, gençler arasında artan siber zorbalık sorununu ele almak için Akran Zorbalığı Alt Komisyonu'nu kurdu. Sosyal medya 
                kullanımının yaygınlaşması, gençlerin dijital ortamda zorbalığa uğramasını artırdı ve aileler bu durumu dilekçelerle Meclis’e taşıdı. Komisyon, 
                özellikle 13-18 yaş arası gençlerin maruz kaldığı zorbalıkları inceleyerek çözüm önerileri geliştirmeyi hedefliyor.</p>
              <a href="https://www.trthaber.com/haber/gundem/gencler-arasindaki-siber-zorbalik-meclis-gundeminde-872253.html" class="btn btn__white btn__link">
                <i class="icon-arrow-right icon-filled"></i>
              </a>
            </div><!-- /.feature__body -->
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.fancyboxs layout1 -->

    <!-- ========================
      Footer
    ========================== -->
    <footer class="footer">
      <div class="footer-primary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-3">
              <div class="footer-widget-contact">
                <h6 class="footer-widget__title">>Dijital farkındalık</h6>
                <p>Dijital farkındalık, bireylerin dijital teknolojileri güvenli ve etkili bir şekilde kullanabilmeleri, çevrimiçi riskleri tanıyıp önleyebilmeleri ve dijital dünyada bilinçli kararlar alabilmeleri için kritik öneme sahiptir.</p>
               
              </div><!-- /.footer-widget-contact -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Eğitim</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="dijital-okuryazarlık.html">Dijital Okuryazarlık</a></li>
                    <li><a href="bilgi-guvenligi-farkındalık.html">Bilgi Güvenliği Farkındalık Eğitimi</a></li>
                    <li><a href="dijital-medya-okuryazarlıgı.html">Dijital Medya Okuryazarlığı</a></li>
                    <li><a href="herkes-icin-siber-guvenlik.html">Ne Kadar Güvendesiniz?</a></li>
                    <li><a href="siber-guvenlikte-kariyer.html">Siber Güvenlikte Google Kariyer</a></li>
                    <li><a href="bt-ve-internet-kullanımı.html">BT ve İnternet Kullanımı</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            <div class="col-sm-6 col-md-4 col-lg-2">
              <div class="footer-widget-nav">
                <h6 class="footer-widget__title">Blog</h6>
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="blog1.html">Dijital Kimlik ve Güvenlik</a></li>
                    <li><a href="blog2.html">Çocuklarda Dijital Farkındalık</a></li>
                    <li><a href="blog3.html">Dijital Bağımlılık</a></li>
                    <li><a href="blog4.html">Medya Okuryazarlığı</a></li>
                    <li><a href="blog5.html">Dijital Şiddet</a></li>
                    <li><a href="blog6.html">Dijital Minimalizm</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-nav -->
            </div><!-- /.col-lg-2 -->
            
          
              <form id="ctaForm" class="cta__form">
                <div class="form-group d-flex flex-wrap">
                  <p class="LoginNoti">Gelişmelerden haberdar olmak için kayıt olun.</p>
                  <input type="email" class="form-control" placeholder="E-mail giriniz" id="email">
                  <button type="submit" class="btn btn__secondary btn__xl">
                    <span>Kaydet</span> <i class="icon-arrow-right"></i>
                  </button>
                </div>
              </form>
            </div><!-- /.col-lg-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-primary -->
      <div class="footer-scroll text-center">
        <button id="scrollTopBtn">
          <i class="fas fa-long-arrow-alt-up"></i>
          <span class="scroll__text">Başa dön</span>
        </button>
      </div><!-- /.footer-scroll -->
      
           
        
    </footer><!-- /.Footer -->
  </div><!-- /.wrapper -->
</div><!-- /.wrapper -->
<div class="search-popup">
  <button type="button" class="search-popup__close"><i class="fas fa-times"></i></button>
  <form class="search-popup__form">
    <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
    <button class="search-popup__btn"><i class="icon-search"></i></button>
  </form>
</div><!-- /. search-popup -->

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

  

</html>